<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText">#ffffff</color>
    <color name="errorText">#ff0505</color>
    <color name="waitText">#00891b</color>
    <color name="darkOverlay">#c8000000</color>
    <color name="joystickPointerColor">#640040ff</color>
    <color name="joystickLineColor">#c80022ff</color>
    <color name="white">#ffffffff</color>
</resources>
